# mathjava

./: README.md  build.gradle  settings.gradle
src/main/java/com/zx5435/mathjava/: MathNode.java  MathResult.java  MathScope.java  Mathjs.java  MyScope.java
src/main/java/com/zx5435/mathjava/node/: BaseMathNode.java  BaseNode.java  ConstantNode.java  ErrorNode.java  FunctionNode.java  MathNode.java  MathResult.java  OperatorNode.java  ParenthesisNode.java  SymbolNode.java
src/main/java/com/zx5435/mathjava/node/base/: BaseMathNode.java
src/main/java/com/zx5435/mathjava/node/function/: MathFunction.java  MyMath.java
src/test/java/com/zx5435/mathjava/: JsTest.java  MathjsTest.java
src/test/resources/: case.yaml
